<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        
        

        .card {
            background: rgba(255, 255, 255, 0.5); /* ← прозрачнее */
            backdrop-filter: blur(10px); /* ← лёгкое размытие  */
            
        }

        .validator-hint {
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }
        .form-control.validator:invalid {
            border-color: #dc3545;
        }
        .form-control.validator:valid {
            border-color: #198754;
        }
    </style>
</head>
<body>
    <!-- Видео фон -->
    <video autoplay muted loop id="bg-video">
        <source src="/static/background.mp4" type="video/mp4">
    </video>

    <!-- Форма -->
    <div class="container mt-5" style="margin-right: auto; margin-left: 150;"> <!-- контенер входа--> 
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Вход в трекер</h2>
                        <form method="POST" action="login">
                            <div class="mb-3">
                                <label class="form-label">Логин:</label>
                                <input type="text" name="username" class="form-control validator" required 
                                    placeholder="Username">
                                </p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Пароль:</label>
                                <input type="password" name="password" class="form-control validator" required 
                                    placeholder="Пароль">
                                </p>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Войти</button>
                        </form>
                        <div class="text-center mt-3">
                            <a href="register">Нет аккаунта? Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>